# --- CyberNexus Q Secrets Template ---
# 1. Rename this file to 'secrets.toml' in the '.streamlit' directory.
# 2. Fill in your actual credentials.
# 3. IMPORTANT: DO NOT commit the actual 'secrets.toml' file to Git.

[azure_ai]
# Get your key from the Azure AI Studio or Azure portal for your model deployment.
api_key = "YOUR_AZURE_AI_API_KEY_OR_GITHUB_PAT" # Replace with your actual key

[login]
# Define the username and password required to access the Streamlit app.
username = "QuantumUser" # Change if desired
password = "NexusQuantum" # Change to a strong password

[pihole_api]
# --- Pi-hole API Configuration (Optional) ---
# If you want to use Pi-hole features, provide the base URL and either the password or the API token.
# The script prioritizes API Token (from secrets or /etc/pihole/setupVars.conf) over password.

# Required: Base URL of your Pi-hole admin interface (e.g., "http://192.168.1.10" or "https://pi.hole")
url = "YOUR_PIHOLE_IP_OR_HOSTNAME" # e.g., "http://192.168.1.5"

# --- Choose ONE auth method ---
# Option A: Web Interface Password (used if API token is not found/configured)
password = "YOUR_PIHOLE_WEB_PASSWORD" # Replace if using password auth

# Option B: API Token (preferred, more secure for API access)
# You can either let the script try to read it from /etc/pihole/setupVars.conf (if permissions allow)
# OR you can paste the token here directly from the Pi-hole Web UI (Settings -> API -> Show API Token -> QR Code)
# If you add the token here, it overrides the password and file-based lookup.
api_token = "YOUR_PIHOLE_API_TOKEN" # Leave blank or remove if using password/file lookup

# --- Optional Settings ---
# Timeout in seconds for API requests (default: 15)
# timeout = 15

# Set to false ONLY if using HTTPS with a self-signed certificate and you accept the risk (default: true for https)
# verify_ssl = true
